/* =====Color Pallets===== */

:root {
  --primary-color: #000f71;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #0327c6;
  --white: #fff;
  --bg-color: #e6e6eb;
}


/* About=========================>  */
.diffSection{
    border-bottom: 1px var(--primary-shades) solid;
    
  }
  .about-bannerr img{
    height: 55vh; 
    min-width: 100%;
    filter: brightness(90%);
    position: absolute;
  }
  .aboutus11{
    border-bottom: 1px var(--primary-shades) solid;
     padding-bottom: 60px; 
     padding-top:150px;
  }
  .thecreator11{
    font-size:50px;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .abcd{
    height: 40vh;
      display: flex;  
      padding-top: 80px;
    justify-content: center;
    align-items: center;
  }
  .about-banner-text{
    /* position: relative; */
    position: absolute;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--white);
    text-transform:capitalize;
    z-index: 2;
  }
  .about-fade{
    position: relative;
    font-size: 13rem;
    font-weight: 1000;
    opacity: 0.2;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 40px;
    /* z-index: 1; */
  }
  .contact-fade{
    position: relative;
    font-size: 14rem;
    font-weight: 1000;
    opacity: 0.2;
    color: #000528;
    text-transform: uppercase;
    letter-spacing: 40px;
  }
  .about-section{
    margin-top: 4rem;
    display: flex;
    /* justify-content:space-evenly; */
    align-items: center;
    
  }
  .about{
    padding: 3rem;
    text-align: justify;
  }
  .about h1{
    font-size: 3rem;
    text-align: start;
    /* justify-content: center; */
  }
  .about p{
    font-size: 1rem;
  }
  
  .about-image img{
    height: 18rem;
    /* background-attachment: fixed; */
  }

  .people1{
    height: 105vh;
    border-bottom: 1px var(--primary-shades) solid;
  }
  .people{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15rem;
  }
  .people img{
    height: 33rem;
    width: 26rem;
    border-radius: 10px;
  }
  .card-peo{
    height: 22rem;
    width: 35rem;
    background-color: var(--white) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    border-radius: 10px;
    padding: 3rem;
    font-size: 1.2rem;
    box-shadow: 3px 2px 5px 0.5px var(--primary-shades);
  }
  #tra{
    font-size: 0.8rem;
  }
  #tra i {
    color: #df2727;
  }
  .want{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
  }
  .people1 h1 p{
    font-size: 50px;
  }
  .want a{
    text-decoration: none;
    background-color: var(--primary-color);
    margin-top: 2rem;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .want a:hover{
    background-color: var(--helper-color);
  }
  .want a,
  .want a:visited{
    color: var(--white);
  }
  
  /*Team Section==============================>> */
  
  .totalcard {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
  }
  .btn-seenu{
  text-align: center;
  align-items: center;
  justify-items: center;
  
  }
  .totalcard .card {
      margin: 50px;
      width: 300px;
    height: 25rem;
    display: flex;
    justify-content: center;
      border-radius: 10px;
      /* background: #fff; */
    background: var(--bg-color);
  }
  
  .totalcard .card {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4),
          0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .card:nth-child(1) {
      border-top: 5px solid #df2727;
  }
  .card:nth-child(2) {
    border-top: 5px solid #2736df;
  }
  .card:nth-child(3) {
      border-top: 5px solid #32c525;
  }
  
  .card:nth-child(1):hover {
      box-shadow: inset 0px 0px 10px rgb(223, 39, 39, 0.8),
          1px 1px 30px rgb(223, 39, 39, 0.5);
    }
  .card:nth-child(2):hover {
      box-shadow: inset 0px 0px 10px rgb(39, 54, 223,0.8),
        1px 1px 30px rgb(39, 54, 223, 0.5);
    }
  .card:nth-child(3):hover {
      box-shadow: inset 0px 0px 10px rgb(50, 197, 37,0.8),
          1px 1px 30px rgb(50, 197, 37, 0.5);
  }
  
  .totalcard .card img {
      width: 100px;
      height: 100px;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 50px;
      transition-duration: .8s;
  }
  
  /* .totalcard .card img:hover {
      transform: scale(3.5);
      border-radius: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  } */
  
  #detail p {
      font-size: 15px;
      line-height: 25px;
      font-variant: small-caps;
      text-align: center;
      margin: 25px;
      margin-bottom: 0px;
      margin-top: 0rem;
  }
  #detail .det{
    margin-top: 2rem;
  }
  
  #detail button {
      outline: none;
      border-radius: 10px;
      border-style: none;
      border: 1px solid black;
      padding: 9px 25px;
  
      cursor: pointer;
      transition-duration: .4s;
  }
  
  #detail a {
      bottom: 80px;
      text-decoration: none;
      align-self: center;
  }
  
  .btn-seenu:hover {
      background: rgb(0, 0, 0, 0.7);
      color: #fff;
  }
  
  .card-title1 {
      font-size: 17px;
      color: #343A40;
      padding: 20px;
      font-weight: 700;
  }

  
@media(max-width: 600px){

  .about-bannerr img{
    height: 50vh; 
    width: 100%;
    filter: brightness(50%);
    position: absolute;
  }
  .abcd{
    height: 40vh;
  }
  .about-banner-text{
    font-size: 2.5rem;
  }
  .about-fade{
    font-size: 4rem;
    letter-spacing: 20px;
  }
  
  .about-section{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

  }
  .about-image img{
    height: 12rem;
    /* background-attachment: fixed; */
    margin-left: 2rem;
  }
  .about-section{
    margin-top: 4rem;
    display: flex;
    /* justify-content:space-evenly; */
    align-items: center;
    
  }
  .about{
    padding: 3rem;
    text-align: justify;
  }
  .about h1{
    font-size: 3rem;
    text-align: start;
    /* justify-content: center; */
  }
  .about p{
    font-size: 1rem;
  }
  .people1{
    height: 70vh;
    border-bottom: 1px var(--primary-shades) solid;
  }
  .people1 h1 p{
    font-size: 2.3rem;
  }
  .people{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0rem;
  }
  .people img{
    height: 18rem;
    width: 12rem;
    border-radius: 10px;
  }
 .card-peo{
    height: 13rem;
    width: 16rem;
    background-color: var(--white) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    border-radius: 10px;
    padding: 2rem;
    font-size: 1.2rem;
    box-shadow: 3px 2px 5px 0.5px var(--primary-shades);
  }
  .card-peo p{
    font-size: 0.7rem;
    text-align: justify;
  }
  #tra{
    font-size: 0.6rem;
  }
  #tra i {
    color: #df2727;
  }
  .want{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
  }
  .want h1{
    font-size: 1.4rem;
  }
  .want a{
    text-decoration: none;
    background-color: var(--primary-color);
    margin-top: 2rem;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .want a:hover{
    background-color: var(--helper-color);
  }
  .want a,
  .want a:visited{
    color: var(--white);
  }
  
}